#! /bin/csh
#
#	reduce.env
#
#	source this file to setup the data reduction environment
#	at NRL for quick-look processing


setenv QLROOT /net/corona/ql

setenv DSKPATH $QLROOT

setenv TMFILES $QLROOT/tmfiles

setenv QL_ARCH $QLROOT/ECS

setenv QL_TEMP $QLROOT/ECS_YEST

setenv LEB_IMG $QLROOT/leb_img

setenv RAW $QLROOT/raw

setenv IMAGES $QLROOT

setenv LAST_IMG $QLROOT

setenv REDUCE_LOG $QLROOT/reduce_log

setenv TMPCKTS ~reduce/packets

setenv FPS_PATH ~reduce/fp_status

setenv REDUCE_OPTS "transfer dbms level_05"

