#! /bin/csh
#
#	lz.env
#
#	source this file to setup the LZ data reduction environment
#	at NRL for level-0 processing

setenv LZROOT /net/corona/lz

setenv DSKPATH $LZROOT

setenv TMFILES $LZROOT/tmfiles

setenv TMOUT $LZROOT/tmout

setenv LEB_IMG $LZROOT/leb_img

setenv RAW $LZROOT/raw

setenv IMAGES $LZROOT

setenv LAST_IMG $LZROOT

setenv REDUCE_LOG $LZROOT/reduce_log

setenv REDUCE_OPTS "transfer dbms level_05"

